name: Deploy via SSM

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Deploy via AWS SSM
        uses: aws-actions/amazon-ec2-run-command@v1  # Correct action name
        with:
          instance-ids: ${{ secrets.EC2_INSTANCE_ID }}
          document-name: AWS-RunShellScript
          parameters: |
            commands:
              - cd /home/ubuntu/todo-backend
              - git pull origin main  # Specify origin/branch
              - touch .env
              - echo "${{ secrets.ENV }}" > .env
              - npm install --production
              - pm2 restart all
          region: ap-south-1
          wait-for-completion: true  # Wait for command to finish
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
