name: Deploy to EC2

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

        
      - name: Deploy via SSH
        uses: shimataro/ssh-key-action@v2   
        with:
          known_hosts: ${{ secrets.EC2_IP }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ubuntu/todo-backend
            git pull origin main
            touch .env
            echo "${{ secrets.ENV }}" > .env
            npm install
            pm2 restart src/server.js
